{
  "expo": {
    "name": "ArabiSmart",
    "slug": "arabismart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "arabismart",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#e8e4dc"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arabismart.news"
    },
    "android": {
      "package": "com.arabismart.news",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#e8e4dc"
      },
      "permissions": ["INTERNET"],
      "buildToolsVersion": "34.0.0",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 23
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "ffb75518-0b44-4eb8-9fa7-ad13329b3b2c"
      }
    },
    "owner": "arabismart"
  }
}
